# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 14:50:30  October 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ConvolutionalEncoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:30  OCTOBER 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/Waveform.vwf
set_global_assignment -name QIP_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/counter_block.qip
set_global_assignment -name VERILOG_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/counter_block.v
set_global_assignment -name VERILOG_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/shiftreg.v
set_global_assignment -name VERILOG_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/small_counter_compare.v
set_global_assignment -name VERILOG_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/large_counter_compare.v
set_global_assignment -name VERILOG_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/convEncoder_bs.v
set_global_assignment -name VERILOG_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/skeleton.v
set_global_assignment -name VERILOG_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/fifo.v
set_global_assignment -name VERILOG_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/mod_counter.v
set_global_assignment -name VERILOG_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/mod_compare.v
set_global_assignment -name QIP_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/shiftreg.qip
set_global_assignment -name QIP_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/fifo.qip
set_global_assignment -name SDC_FILE ../Documents/GitHub/ECE559_ConvolutionalEncoder/SDC1.sdc
set_location_assignment PIN_M6 -to wrreq_meta
set_location_assignment PIN_M7 -to wrreq_data
set_location_assignment PIN_U7 -to reset
set_location_assignment PIN_N16 -to q0[0]
set_location_assignment PIN_B16 -to q0[1]
set_location_assignment PIN_M16 -to q0[2]
set_location_assignment PIN_C16 -to q0[3]
set_location_assignment PIN_D17 -to q0[4]
set_location_assignment PIN_K20 -to q0[5]
set_location_assignment PIN_K21 -to q0[6]
set_location_assignment PIN_K22 -to q0[7]
set_location_assignment PIN_M20 -to q1[0]
set_location_assignment PIN_M21 -to q1[1]
set_location_assignment PIN_N21 -to q1[2]
set_location_assignment PIN_R22 -to q1[3]
set_location_assignment PIN_R21 -to q1[4]
set_location_assignment PIN_T22 -to q1[5]
set_location_assignment PIN_N20 -to q1[6]
set_location_assignment PIN_N19 -to q1[7]
set_location_assignment PIN_M22 -to q2[0]
set_location_assignment PIN_P19 -to q2[1]
set_location_assignment PIN_L22 -to q2[2]
set_location_assignment PIN_P17 -to q2[3]
set_location_assignment PIN_P16 -to q2[4]
set_location_assignment PIN_M18 -to q2[5]
set_location_assignment PIN_L17 -to q2[7]
set_location_assignment PIN_L18 -to q2[6]
set_location_assignment PIN_L1 -to dOut[0]
set_location_assignment PIN_L2 -to dOut[1]
set_location_assignment PIN_U1 -to dOut[2]
set_location_assignment PIN_AB13 -to rdreq_subblock
set_location_assignment PIN_L19 -to iclk
set_location_assignment PIN_K17 -to blk_ready_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top